+
01
2
3
4
|
+
<S>
<S2>
<S3>
<S4>
<S5>
<S6>
<S7>
#
+
out[A]change(<S5>,<S7>)|shift out[B]change(<S2>,<S4>,<S7>)|shift cancel cancel cancel
cancel out[B]change(<S2>,<S4>)|shift cancel pop|hold cancel
cancel cancel out[C]pop|shift cancel cancel
cancel cancel cancel out[D]pop|shift cancel
out[A]change(<S5>)|shift out[B]change(<S2>,<S4>)|shift cancel cancel cancel
cancel cancel pop|hold out[D]change(<S6>,<S3>)|shift cancel
cancel cancel cancel out[D]change(<S6>,<S3>)|shift cancel
cancel cancel cancel cancel ok